[pytest]
testpaths =
    src/deepview/
    src/deepview_tensorflow/
    src/deepview_torch/
    src/deepview_data/
    src/deepview_canvas/

filterwarnings =
    error::deepview.exceptions.DeepViewDeprecationWarning


addopts =
    --mypy
    --flake8
    --junit-xml=junit.xml
    -s
    --cov src
    --cov-fail-under 80
    --cov-report html:coverage
    --strict-markers
    -rs

markers =
    regression
    slow

flake8-max-line-length = 150
